server.port = 8081

#connect database
spring.datasource.url = jdbc:mysql://localhost:3306/examonline
spring.datasource.username = root
spring.datasource.password = nguyenanhquoc1

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect